# FitsTester

./: .classpath  .gitignore  .project  README.md  README.txt  build.gradle  commandLine.txt  fits_tester.properties  log4j.properties  runClApp.bat  runClApp.sh  runTester.bat  runTester.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/harvard/hul/ois/fits/: ConfigReader.groovy  FitsCommandProcessor.groovy  FitsCommandProcessorTest.groovy  FitsTester_MainGui.groovy  IngnoreNamedElementsDifferenceListener.groovy  NonMatchingResult.groovy  OutputType.groovy  TestUtil.groovy
