#
# Config file for the FITS Test Application (Written in Groovy)
#

# The location of the FITS installation
test.fits.install.dir=/Users/dab980/documents/fits_installs/fits-0.8.10
test.fits.runner=fits.sh
# Windows
# test.fits.runner=fits.bat

# The location of the expected files for use with XmlUnit
test.fits.expected.root.dir=/Users/dab980/documents/FITS_Test/FITS_Test_Expected
test.fits.expected.Fits.folder=Fits
test.fits.expected.Standard.folder=Standard
test.fits.expected.Combo.folder=Combo

